<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/edtTextoAndar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPersonName"
            android:text="Você está no"
            android:textColor="#000000"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:id="@+id/edtAndar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Térreo"
            android:textColor="#000000"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edtTextoAndar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095" />

        <TextView
            android:id="@+id/edtPessoasElevador"
            android:layout_width="200dp"
            android:layout_height="204dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:text="0/5 \n pessoas no elevador"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.326" />

        <EditText
            android:id="@+id/edtDigitarAndar"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="#E8E9F1"
            android:hint="Digite um andar"
            android:inputType="numberDecimal"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPessoasElevador" />

        <Button
            android:id="@+id/btnIrAndar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#679AE6"
            android:text="Ir para o andar selecionado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtDigitarAndar" />

        <EditText
            android:id="@+id/edtTextoBotoes"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:hint="Digite um andar"
            android:inputType="textPersonName"
            android:text="Alguém irá.."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIrAndar" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:backgroundTint="#00F521"
            android:text="Entrar"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edtTextoBotoes"
            app:layout_constraintTop_toBottomOf="@+id/edtTextoBotoes"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnSair"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:backgroundTint="#D60C00"
            android:text="Sair"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edtTextoBotoes"
            app:layout_constraintHorizontal_bias="0.968"
            app:layout_constraintStart_toEndOf="@+id/btnEntrar"
            app:layout_constraintTop_toBottomOf="@+id/edtTextoBotoes"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
